# ex_springboot

./: README  pom.xml
src/main/java/cn/yeats/: Application.java
src/main/java/cn/yeats/config/: JdbcConfig.java  JdbcProperties.java  MvcInterceptorConfig.java
src/main/java/cn/yeats/controller/: HelloController.java  UserController.java
src/main/java/cn/yeats/interceptor/: MyInterceptor.java
src/main/java/cn/yeats/mapper/: UserMapper.java
src/main/java/cn/yeats/model/: User.java
src/main/java/cn/yeats/pojo/: User.java
src/main/java/cn/yeats/properties/: JdbcProperties.java
src/main/java/cn/yeats/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-google.yml  application.yml
src/test/java/cn/yeats/test/: RedisTest.java  SpringBootTest1.java
